{
  "name": "react-slide-deck-zakw",
  "version": "0.2.3",
  "description": "react slide deck, carousel, page scroll, swipe",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ZakWhit/react-slide-deck-zakw.git"
  },
  "keywords": [
    "react",
    "carousel",
    "slide",
    "deck",
    "swipe",
    "swiper",
    "react swipe",
    "react carousel",
    "react slide",
    "react deck",
    "react shouwcase",
    "showbox"
  ],
  "author": "jl- <i.dragonxx@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jl-/react-slide-deck/issues"
  },
  "main": "dist/deck.js",
  "homepage": "https://github.com/jl-/react-slide-deck",
  "dependencies": {
    "gulp-install": "^1.1.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "classnames": "^2.2.5",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-polyfill": "^6.9.1",
    "babel-register": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "blueimp-tmpl": "^3.4.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.1",
    "eslint": "^2.13.1",
    "eslint-plugin-react": "^5.2.2",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.21.0",
    "node-sass": "^3.8.0",
    "raf": "^3.2.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "run-sequence": "^1.2.2",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "normalize.css": "^4.1.1",
    "webpack-dev-server": "^1.14.1"
  }
}
